<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/css/style.css">

    <title>Flip Card</title>
</head>
<body>
    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="flip-card-img" src="/assets/img/front.jpg" alt="uno card front">
                </div>
                <div class="flip-card-back">
                    <img class="flip-card-img" src="/assets/img/back.jpg" alt="uno card back">
                </div>
            </div>
        </div>
    </div>
</body>
</html>